# SpringAOPExperiment

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilkayaktas/springexperiment/: SpringExperimentApplication.java
src/main/java/com/ilkayaktas/springexperiment/aspect/: LogAspect.java
src/main/java/com/ilkayaktas/springexperiment/config/: AppConfig.java
src/main/java/com/ilkayaktas/springexperiment/controller/: WebController.java
src/main/java/com/ilkayaktas/springexperiment/model/: Item.java  ItemImpl.java  Model.java  ModelImpl.java
src/test/java/com/ilkayaktas/springexperiemnt/: SpringExperimentApplicationTests.java
